<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form - assignment 5</title>
    <style type="text/css">
        body {
            font-family: Helvetica, sans-serif;
        }

        .text_field_format {
            background-color: #ddd ;
            border: 1px solid #999 ;
        }

        .text_field_format_error {
            background-color: #fceef6 ;
            border: 1px solid #fb0000 ;
        }

        .hidden{
            visibility: hidden;
        }
        .visible{
            visibility: visible;
        }

        .error_message_format{
            text-transform: uppercase;
            font-size:.7em;
            font-weight: bold;
            color: red;
        }


    </style>
    <script type="text/javascript">
        
        
        function check_string_length ( string_to_check, minimum_length ) {

            var string_to_check_length = string_to_check.length ;

            if ( string_to_check_length > 2) {
                console.log ("string_to_check" + is long enough") ;
                // the username is greater than 2 characters
                string_to_check.className = "text_field_format" ;
//                first_name_error_messsage.className = "hidden";
            }
            else {
                console.log ("string ti check is too short") ;
//                document.getElementById("MyElement").className = "MyClass";

                // Great shame. Failure message.
                string_to_check.className = "text_field_format_error" ;
                //make error message visible
//                first_name_error_messsage.className = "visible error_message_format" ;

            }



        }
        
        


        function validate_form_data() {

            console.log("The user has submitted the form.");


            var first_name = document.getElementById('first_name');
            console.log("first_name: " + first_name.value);

            var email = document.getElementById('email');
            console.log("email: " + email.value);

            var first_name_value = first_name.value ;
            var email_value = email.value ;


//            var first_name_value_length = first_name_value.length ;

            var first_name_error_messsage = document.getElementById("first_name_error_message");

            if (check_string_length( first_name_value, 2)){




            }



            //check the length of the first name.
            //shorter then 2? Fail! otherwise ok.

            //check the length of the email.
            //shorter then 5? Fail! otherwise ok.

        check_string_length(first_name_value, 2) ;
            check_string_length(email_value, 5) ;


        }

    </script>

</head>
<body>

<form name="registration_form" id="registration_form">

    <label>First name:</label> <input class="text_field_format" type="text" id="first_name" name="first_name" value=""/> <span id="first_name_error_message" class="hidden error_message_format">The username must be greater than two characters.</span>

    <br></br>

    <label>Email:</label> <input class="text_field_format" type="text" id="email" name="email" value=""/> <span id="email_error_message" class="hidden error_message_format">The email must be greater than five characters.</span>

    <br></br>
    <br></br>
    <input  type="button" id="submit_button" name="submit_button" value="Submit form"
            onclick="validate_form_data();"/>

</form>

</body>
</html>
