<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bagelsaurus Blog</title>
    <link rel="stylesheet" href="css/blog.css" media="screen" title="no title">
  </head>
  <body>
    <h1>Bagelsaurus Bagels</h1>
    <h2><a href="http://www.bagelsaurus.com/#welcome">Home</h2>
    <h3><a href="blog.html">Blog</h3>
    <div id="cover"></div>
    <div id="logo"></div>
    <div class="circle"><a href="subblog.html"><p> blablabla blog post </p></div>
    <div class="circle2"><a href="subblog.html"><p> blablabla blog post </p></div>
    <div class="circle3"><a href="subblog.html"><p> blablabla blog post </p></div>
  </body>
</html>
