@media screen and (max-width: 1600px){
  body{
    max-width: 100%;
    overflow-x: hidden;
    margin: auto 0;
  }
  .form{
    padding-top: 525px;
    padding-left: 400px;
  }


  a{
    color: rgb(79, 79, 79);
    text-decoration: none;
  }
  h1{
    font-family: sans-serif;
    color: rgb(79, 79, 79);
    font-size: 13pt;
    top: 680px;
    left: 50px;
    position: absolute;
    transition:.2s ease-in-out;
  }
  h2{
    font-family: sans-serif;
    color: rgb(79, 79, 79);
    font-size: 13pt;
    top: 20px;
    left: 50px;
    position: absolute;
    transition: 1s ease-in-out;
  }
  h2:hover{
    transition: 1s ease-in-out;
    transform: rotate(360deg);
  }
  h3{
    font-family: sans-serif;
    color: rgb(79, 79, 79);
    font-size: 13pt;
    top: 16.5px;
    left: 150px;
    position: absolute;
    transition: 1s ease-in-out;
  }
  h3:hover{
    transition: 1s ease-in-out;
    transform: rotate(-360deg);
  }

  #container{
    top: 300px;
    left: 400px;
    width: 900px;
    height: 200px;
    // background-color: red;
    position: absolute;
    z-index: 50;
  }
  p2{
    font-size: 8pt;
    font-family: sans-serif;
    text-transform: lowercase;
    text-align-last: left;
  }

  #circle{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #e68454;
    position: absolute;
    top: 240px;
    left: 50px;
    opacity: .8;
    font-size: 12pt;
    font-family: sans-serif;
    transition:.2s ease-in-out;
    z-index: 10;
  }

  #background-image{
  height: 850px;
  width: 100%;
  background-color: red;
  background-image: url(photos/Pic4.jpg);
  position: absolute;
  transition: .5s ease-in-out;
  z-index: -30;
  }
  #background-image:hover{
    filter:blur(2px);
    transition: .5s ease-in-out;
    z-index: -30px;
  }

  #rectangle{
    width: 100%;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 200px;
    z-index: -20;
  }

  #cover{
    position: absolute;
    margin: auto 0;
    background-color: red;
    height: 550px;
    width: 100%;
    top: 100px;
    background-image: url(photos/Pic2.jpg);
    background-size: contain;
    opacity: .7;
  }

  #cover:hover{
    -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    transition: .6s ease-in-out;
  }

  .circle{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #e68454;
    position: absolute;
    top: 225px;
    left: 50px;
    opacity: .9;
    transition:.2s ease-in-out;

  }

  h1:hover{
    color: #e68454;
    transition: .2s ease-in-out;
    transform: scale(1.2);
  }

  .circle:hover{
    /*color: #248cc1;*/
    transition:.2s ease-in-out;
    transform: rotate(-3deg) ;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.49);

  }
  .circle2:hover{
    color: rgb(64, 130, 163);
    transform: rotate(3deg) ;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.49);
  }
  .circle3:hover{
    color: rgb(64, 130, 163);
    transform: scale(1.2);
  }

  .circle2{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #e68454;
    position: absolute;
    top: 225px;
    left: 1100px;
    opacity: .9;
    transition:.2s ease-in-out;
  }

  .circle3{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #e68454;
    position: absolute;
    top: 225px;
    left: 550px;
    opacity: .8;
    font-size: 12pt;
    font-family: sans-serif;
    transition:.2s ease-in-out;
  }
  p{
    font-size: 30pt;
    font-family: sans-serif;
    top: 70px;
    left: 70px;
    color: rgb(255, 255, 255);
    position: absolute;
  }
  #logo{
    height: 50px;
    width: 50px;
    background-image: url(..photos/logo.jpeg);
    background-size: cover;
    top: 675px;
    left: 1300px;
    position: absolute;
    transition: .2s ease-in-out;
  }

  #logo:hover{
    transition: .2s ease-in-out;
    transform: scaleX(-1);
  }
}




@media screen and (max-width: 1000px){
  body{
    max-width: 100%;
    overflow-x: hidden;
    margin: auto 0;
  }
  a{
    color: rgb(79, 79, 79);
    text-decoration: none;
  }
  h1{
    font-family: sans-serif;
    color: rgb(79, 79, 79);
    font-size: 13pt;
    top: 725px;
    left: 50px;
    position: absolute;
    transition:.2s ease-in-out;
  }
  h2{
    font-family: sans-serif;
    color: rgb(79, 79, 79);
    font-size: 13pt;
    top: 20px;
    left: 50px;
    position: absolute;
    transition: 1s ease-in-out;
  }
  h2:hover{
    transition: 1s ease-in-out;
    transform: rotate(360deg);
  }
  h3{
    font-family: sans-serif;
    color: rgb(79, 79, 79);
    font-size: 13pt;
    top: 16.5px;
    left: 150px;
    position: absolute;
    transition: 1s ease-in-out;
  }
  h3:hover{
    transition: 1s ease-in-out;
    transform: rotate(-360deg);
  }

  #cover{
    position: absolute;
    margin: auto 0;
    background-color: red;
    height: 650px;
    width: 100%;
    top: 75px;
    background-image: url(photos/Pic2.jpg);
    background-size: contain;
    opacity: .7;
  }

  #cover:hover{
    -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    transition: .6s ease-in-out;
  }

  .circle{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #e68454;
    position: absolute;
    top: 100px;
    left: 50px;
    opacity: .9;
    transition:.2s ease-in-out;

  }

  h1:hover{
    color: #e68454;
    transition: .2s ease-in-out;
    transform: scale(1.2);
  }

  .circle:hover{
    /*color: #248cc1;*/
    transition:.2s ease-in-out;
    transform: rotate(-3deg) ;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.49);

  }
  .circle2:hover{
    color: rgb(64, 130, 163);
    transform: rotate(3deg) ;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.49);
  }
  .circle3:hover{
    color: rgb(64, 130, 163);
    transform: scale(1.2);
  }

  .circle2{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #e68454;
    position: absolute;
    top: 400px;
    left: 300px;
    opacity: .9;
    transition:.2s ease-in-out;
  }

  .circle3{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #e68454;
    position: absolute;
    top: 100px;
    left: 550px;
    opacity: .8;
    font-size: 12pt;
    font-family: sans-serif;
    transition:.2s ease-in-out;
  }
  p{
    font-size: 30pt;
    font-family: sans-serif;
    top: 70px;
    left: 70px;
    color: rgb(255, 255, 255);
    position: absolute;
  }
  #logo{
    height: 50px;
    width: 50px;
    background-image: url(..photos/logo.jpeg);
    background-size: cover;
    top: 675px;
    left: 1300px;
    position: absolute;
    transition: .2s ease-in-out;
  }

  #logo:hover{
    transition: .2s ease-in-out;
    transform: scaleX(-1);
  }
  #container{
    top: 250px;
    left: 400px;
    width: 500px;
    height: 300px;
    // background-color: red;
    position: absolute;
    z-index: 50;
  }
  #circle{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #e68454;
    position: absolute;
    top: 240px;
    left: 50px;
    opacity: .8;
    font-size: 12pt;
    font-family: sans-serif;
    transition:.2s ease-in-out;
    z-index: 10;
  }
  p2{
    font-size: 8pt;
    font-family: sans-serif;
    text-transform: lowercase;
    text-align-last: left;
  }

  #background-image{
  height: 750px;
  width: 100%;
  background-color: red;
  background-image: url(photos/Pic4.jpg);
  position: absolute;
  transition: .5s ease-in-out;
  z-index: -30;
  }
  #background-image:hover{
    filter:blur(2px);
    transition: .5s ease-in-out;
    z-index: -30px;
  }

  #rectangle{
    width: 100%;
    height: 400px;
    background-color: white;
    position: absolute;
    top: 200px;
    z-index: -20;
  }
}

@media screen and (max-width: 750px){
  body{
    max-width: 100%;
    overflow-x: hidden;
    margin: auto 0;
  }
  a{
    color: rgb(79, 79, 79);
    text-decoration: none;
  }
  h1{
    font-family: sans-serif;
    color: rgb(79, 79, 79);
    font-size: 13pt;
    top: 1100px;
    left: 50px;
    position: absolute;
    transition:.2s ease-in-out;
  }
  h2{
    font-family: sans-serif;
    color: rgb(79, 79, 79);
    font-size: 13pt;
    top: 20px;
    left: 50px;
    position: absolute;
    transition: 1s ease-in-out;
  }
  h2:hover{
    transition: 1s ease-in-out;
    transform: rotate(360deg);
  }
  h3{
    font-family: sans-serif;
    color: rgb(79, 79, 79);
    font-size: 13pt;
    top: 16.5px;
    left: 150px;
    position: absolute;
    transition: 1s ease-in-out;
  }
  h3:hover{
    transition: 1s ease-in-out;
    transform: rotate(-360deg);
  }
  .circle{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #e68454;
    position: absolute;
    top: 115px;
    left: 200px;
    opacity: .9;
    // transition:.2s ease-in-out;

  }
  .circle2{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #e68454;
    position: absolute;
    top: 450px;
    left: 200px;
    opacity: .9;
    // transition:.2s ease-in-out;
  }
  .circle3{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #e68454;
    position: absolute;
    top: 775px;
    left: 200px;
    opacity: .8;
    font-size: 12pt;
    font-family: sans-serif;
    // transition:.2s ease-in-out;
  }
  p{
    font-size: 30pt;
    font-family: sans-serif;
    top: 70px;
    left: 70px;
    color: rgb(255, 255, 255);
    position: absolute;
  }
  #logo{
    height: 50px;
    width: 50px;
    background-image: url(../photos/logo.jpeg);
    background-size: cover;
    top: 1075px;
    left: 700px;
    position: absolute;
    transition: .2s ease-in-out;
  }
  #cover{
    position: absolute;
    margin: auto 0;
    background-color: red;
    height: 1000px;
    width: 100%;
    top: 100px;
    background-image: url(photos/Pic2.jpg);
    background-size: contain;
    opacity: .7;
  }

  #container{
    top: 425px;
    left: 50px;
    width: 600px;
    height: 300px;
    // background-color: red;
    position: absolute;
    z-index: 50;
  }
  #circle{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #e68454;
    position: absolute;
    top: 100px;
    left: 175px;
    opacity: .8;
    font-size: 12pt;
    font-family: sans-serif;
    transition:.2s ease-in-out;
    z-index: 10;
  }
  #whitecircle{
    height: 350px;
    width: 350px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 75px;
    left: 150px;
    font-size: 12pt;
    font-family: sans-serif;
    transition:.2s ease-in-out;
    z-index: 8;
  }
  p2{
    font-size: 8pt;
    font-family: sans-serif;
    text-transform: lowercase;
    text-align-last: left;
  }

  #background-image{
  height: 750px;
  width: 100%;
  background-color: red;
  background-image: url(photos/Pic4.jpg);
  position: absolute;
  transition: .5s ease-in-out;
  z-index: -30;
  }
  #background-image:hover{
    filter:blur(2px);
    transition: .5s ease-in-out;
    z-index: -30px;
  }

  #rectangle{
    width: 100%;
    height: 600px;
    background-color: white;
    position: absolute;
    top: 200px;
    z-index: -20;
  }
}
