<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Subblog</title>
    <link rel="stylesheet" href="responsive_design.min.css" media="screen" title="no title">
  </head>
  <body>
    <h2><a href="http://www.bagelsaurus.com/#welcome">Home</h2>
    <h3><a href="responsive_design_webpage.html">Blog</a></h3>
    <div id="whitecircle"></div>
    <div id="circle"><p> Blalal blog post TITLE</p></div>
    <div id="container"><p2>Wolf lo-fi food truck, PBR&B affogato microdosing raclette tattooed green juice squid. Synth umami tacos chambray shoreditch, chia tumblr. Pickled blue bottle portland, artisan intelligentsia echo park polaroid 3 wolf moon vaporware. Brooklyn iPhone trust fund umami. Mumblecore flexitarian migas schlitz, meh pickled prism coloring book retro tumeric truffaut XOXO hella mlkshk. Typewriter woke pitchfork microdosing waistcoat. Pork belly biodiesel franzen man bun, hell of jianbing tote bag gastropub hexagon lomo.

Banh mi man bun helvetica, everyday carry 3 wolf moon pabst hashtag austin sustainable selvage banjo paleo meh four dollar toast. Flannel green juice letterpress slow-carb. DIY etsy hell of, man braid glossier subway tile franzen. Organic pop-up taxidermy, lomo chia cardigan etsy helvetica before they sold out messenger bag PBR&B hashtag pug. Shoreditch yr everyday carry chambray raw denim put a bird on it. Godard cronut everyday carry, fam listicle four loko vaporware occupy disrupt ethical squid. Banh mi lomo photo booth, street art swag coloring book art party kale chips twee semiotics seitan bicycle rights blog.

Man braid leggings YOLO tumblr literally intelligentsia, banjo chillwave you probably haven't heard of them try-hard cliche. Scenester vaporware jean shorts, asymmetrical sriracha marfa taxidermy twee shoreditch. Chicharrones vice cold-pressed, lumbersexual health goth kinfolk edison bulb fanny pack tumeric brooklyn lyft migas. Tattooed gluten-free single-origin coffee mlkshk banh mi. Microdosing pok pok cronut ugh flannel literally. Sustainable pok pok ennui freegan chartreuse mumblecore. Ramps banh mi wayfarers pug vegan organic, iceland hella stumptown squid af intelligentsia edison bulb hashtag roof party.</p2></div>

    <div id="background-image"></div>
    <div id="rectangle"></div>
    
    <script type="text/javascript">
    function validateForm() {
      var firstname = document.getElementById('firstname').value;
      var email = document.getElementById('emailaddress').value;
      var password = document.getElementById('password').value;
      var password2 document.getElementById('password2').value;
      var color = document.getElementById('color').value;
      submitOK = "true";
      Console.log(firstname);

      if (firstname.length < 2){
      alert("The name must be longer than 2 characters");
      submitOK = "false";
    }

    if (submitOK == "false") {
        return false;
    }
  }
  </script>

    <form class="form" action="#" onsubmit="validateForm">


      What should we call you?: <br>
      <input type="text" id="firstname"><br>

      Email Address: <br>
      <input type="text" id="emailaddress"><br>

      Secret Password: <br>
      <input type="text" id="password"><br>

      re enter password: <br>
      <input type="text" id="password2"><br>

      Fav Color: <br>
      <input type="text" id="color"><br>

      <input type="submit" value="Submit">

      <!-- <button type="button" onclick="validateForm()">Submit</button> -->
    </form>



</html>
