body{
  max-width: 100%;
  overflow-x: hidden;
}
a{
  color: rgb(79, 79, 79);
  text-decoration: none;
}
h2{
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  font-size: 13pt;
  top: 20px;
  left: 50px;
  position: absolute;
  z-index: 60;
}
h3{
  font-family: sans-serif;
  color: rgb(255, 255, 255)white;
  font-size: 13pt;
  top: 16.5px;
  left: 150px;
  position: absolute;
  z-index: 60;
}


#circle{
  width: 300px;
  height: 300px;
  top: 250px;
  left: 50px;
  border-radius: 50%;
  background-color: #e68454;
  position: absolute;
  z-index: 23;
  opacity: .8;
}
p{
  padding-left: 50px;
  padding-top: 60px;
  font-size: 30pt;
  font-family: sans-serif;
  color: white;
  text-transform: lowercase;
  text-align-last:  left;
}

#container{
  top: 310px;
  left: 400px;
  width: 900px;
  height: 300px;
  /*background-color: red;*/
  position: absolute;
  z-index: 50;
}
p2{
  font-size: 8pt;
  font-family: sans-serif;
  text-transform: lowercase;
  text-align-last: left;
}
#background-image{
height: 750px;
width: 100%;
background-color: red;
background-image: url(../photos/Pic4.jpg);
position: absolute;
}

#rectangle{
  width: 100%;
  height: 400px;
  background-color: white;
  position: absolute;
  top: 200px;
  z-index: 20;
}
